@model ArtmoWeb.WebApplication.Models.LoginViewModel

@{
    ViewBag.Title = "Log in";
}
<br />
<section id="loginForm">

    @using (Html.BeginForm("Login", "Account", new { ReturnUrl = ViewBag.ReturnUrl }, FormMethod.Post, new { @class = "centered", role = "form" }))
    {
        <center>
            <div class="card" style="max-width:25rem;">
                @Html.AntiForgeryToken()
                <div class="card-header">
                    <h4 class="card-title">Use a ARTMO Account to Log in.</h4>
                </div>
                <div class="card-body">
                    <br />
                    @Html.ValidationSummary(true)
                    <div class="form-group">
                        @Html.LabelFor(m => m.UserName, new { @class = "" })
                        <div>
                            @Html.TextBoxFor(m => m.UserName, new { @class = "form-control", placeholder = "Enter username" })
                            @Html.ValidationMessageFor(m => m.UserName)
                        </div>
                    </div>
                    <br />
                    <div class="form-group">
                        @Html.LabelFor(m => m.Password, new { @class = "" })
                        <div>
                            @Html.PasswordFor(m => m.Password, new { @class = "form-control", placeholder = "Enter password" })
                            @Html.ValidationMessageFor(m => m.Password)
                        </div>
                    </div>
                    <br />
                </div>
                <div class="card-footer">
                    <div class="form-group">
                        <input type="submit" value="Log in" class="btn btn-block btn-dark ripple" />
                        <br />
                        <p>
                            <button class="btn btn-outline-dark ripple" type="button" data-toggle="collapse" data-target="#collapse" aria-expanded="false" aria-controls="collapse">
                                Forgot Password?
                            </button>
                        </p>
                    </div>

                </div>
            </div>
        </center>


    }

        <div class="collapse" id="collapse">
            <hr />
                @using (Html.BeginForm("SecurityValidation", "Account", null, FormMethod.Get, new { @class = "centered", role = "form" }))
                {
                    @ViewBag.username
                    @ViewBag.password
                    <center>
                        <label>When was the Royal Decree signed?</label>
                        @Html.TextBox("q1", "", new { @class = "form-control", @placeholder = "WHEN (YYYY-MM-DD)", @style = "cursor:text", id = "q1", min = 1, max = 50 })
                        <label>Who created the first Nueva Vizcaya seal?</label>
                        @Html.TextBox("q2", "", new { @class = "form-control", @placeholder = "WHO", @style = "cursor:text", id = "q2", min = 1, max = 50 })
                        <label>Who designed the Town plan of Solano?</label>
                        @Html.TextBox("q3", "", new { @class = "form-control", @placeholder = "WHO", @style = "cursor:text", id = "q3", min = 1, max = 50 })
                        <label>When was the first opening of the Museum?</label>
                        @Html.TextBox("q4", "", new { @class = "form-control", @placeholder = "WHEN (YYYY-MM-DD)", @style = "cursor:text", id = "q4", min = 1, max = 50 })
                        <label>The original artifact that is located at St. Vincent Ferrer Church in Dupax del Sur.</label>
                        @Html.TextBox("q5", "", new { @class = "form-control", @placeholder = "WHAT", @style = "cursor:text", id = "q5", min = 1, max = 50 })
                        <button type="submit" class="btn btn-outline-dark ripple">Submit</button>
                    </center>
                }
            </div>


</section>
@section Scripts {
    @Scripts.Render("~/bundles/jqueryval")
}