@model IEnumerable<ArtmoWeb.WebApplication.Models.ArtmoModels>
<table class="table table-responsive-lg" id="tb">
    <tr>
        <th>
            <center><h5><span class="badge badge-pill badge-light">Target</span></h5></center>
        </th>
        <th>
            <center><h5><span class="badge badge-pill badge-light">Name</span></h5></center>
        </th>
        <th>
            <center><h5><span class="badge badge-pill badge-light">Generic Term</span></h5></center>
        </th>
        <th>
            <center><h5><span class="badge badge-pill badge-light">Date Acquired</span></h5></center>
        </th>
        <th>
            <center><h5><span class="badge badge-pill badge-light">Date Added</span></h5></center>
        </th>
        <th>
            <center><h5><span class="badge badge-pill badge-light">Last Modified</span></h5></center>
        </th>
        <th>

            <div class="form-group">
                <center>

                    @Ajax.ActionLink("add_circle_outline", "AddEdit", null, new AjaxOptions()
               {
                   HttpMethod = "GET",
                   InsertionMode = InsertionMode.Replace,
                   UpdateTargetId = "post"
               }, new { @class = "btn btn-dark material-icons ripple", data_toggle = "modal", data_target = "#myInput", title = "Add New Item" })


                </center>
            </div>
        </th>
    </tr>
    @{
        var c = 0;
    }
    @foreach (var item in Model)
    {
        c++;
        <tr>

            <td>
                <center>
                    @{
                        string src = "";
                        if (item.Marker < 10)
                        {
                            src = "/_Markers/00" + item.Marker + ".jpg";
                        }
                        else if (item.Marker < 100)
                        {
                            src = "/_Markers/0" + item.Marker + ".jpg";
                        }
                        else
                        {
                            src = "/_Markers/" + item.Marker + ".jpg";
                        }
                    }
                    <span class="hiddentxt pointer text-dark font-weight-bold text-md-left">@item.Marker - @item.Id</span>
                    <span class="hiddenimg">
                        <img alt="Item is disabled." src=@src class="img-thumbnail" id="marker" style="max-width:75px;max-height:75px;" />
                    </span>
                </center>

            </td>
            <td>
                <center>@Html.DisplayFor(modelItem => item.Name)</center>
            </td>
            <td>
                <center> @Html.DisplayFor(modelItem => item.GenericTerm)</center>

            </td>
            <td>
                <center> @Html.DisplayFor(modelItem => item.DateAcquired)</center>
            </td>
            <td>
                <center> @Html.DisplayFor(modelItem => item.DateAdded)</center>
            </td>
            <td>
                <center> @Html.DisplayFor(modelItem => item.LastModified)</center>
            </td>
            <td>
                <center>
                    @Ajax.ActionLink("edit", "AddEdit", new { id = item.Id }, new AjaxOptions()
               {
                   HttpMethod = "GET",
                   InsertionMode = InsertionMode.Replace,
                   UpdateTargetId = "post"
               }, new { @class = "material-icons  text-black", data_toggle = "modal", data_target = "#myInput", title="Edit Item"})
                    @Ajax.ActionLink("info", "_Details", new { id = item.Id }, new AjaxOptions()
                    {
                        HttpMethod = "GET",
                        InsertionMode = InsertionMode.Replace,
                        UpdateTargetId = "post"
                    }, new { @class = "material-icons  text-black", data_toggle = "modal", data_target = "#myInput",title="Details" })
                </center>

            </td>

        </tr>

    }
</table>